Meyboom is an artist run-space that brings together a community of individuals and collectives working in different fields that formed over the years since 2013. Formerly located in *Vaartstraat*, *World Trade Center 1*, then in the previous headquarters of *Actiris* in the city center; we are now inhabiting the second level of the building *Pacheco 34*, located on Boulevard Pachécolaan 34 between the central and north station in the city of Brussels — a place we want to make a permanent address for our community.

The broad variety of practices of our community gives us the chance to exchange, support each other, and extend this spirit out to the city. Our engagement with the public includes hosting and collaborating on programs such as showcases, artist residencies, reading rooms, film programs — in addition to providing smaller groups a space to meet or conduct workshops. This community is both a space for artists to work but also a space from which the myriad of interdisciplinary practices engage with the local context, the city, and beyond!
